{
  "name": "jspc.github.io",
  "version": "1.0.0",
  "description": "My personal portfolio",
  "main": "dist/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/jspc/jspc.github.io"
  },
  "author": "jspc",
  "license": "CC-BY-4.0",
  "dependencies": {
    "@jspc/gitfolio": "^0.2.0",
    "bufferutil": "^4.0.3",
    "canvas": "^2.8.0",
    "commander": "^7.2.0",
    "utf-8-validate": "^5.0.5"
  }
}
